cart.btn.buy=Купить
cart.title.no=№
cart.title.title=Название
cart.title.price=Цена
cart.title.qty=Кол-во
cart.title.actions=Действия
cart.action.remove=Убрать
cart.label.email=Емеил
cart.label.country=Страна
cart.label.province=Регион/Область
cart.label.city=Город
cart.label.zipcode=Индекс
cart.label.address1=Адрес1
cart.label.address2=Адрес2
cart.label.fullname=ФИО
cart.label.tel=Тел
cart.btn.back=Назад
cart.btn.placeorder=Оформить
cart.label.no.items=Ничего не выбрано
cart.btn.cancel=Отмена
cart.label.successfully.ordered=Заказ размещен, мы с вами свяжемся
cart.btn.finok=Хорошо